
1. 下载免费社区版
    。官方下载地址：https://visualstudio.microsoft.com/zh-hans/downloads/
    。百度网盘下载链接: https://pan.baidu.com/s/1UnXDYrp_kbxX_7i6CHx0Bg?pwd=pf3g    提取码: pf3g

2.   https://lumen.ni.com/nicif/create.xhtml
zhao       //National Instruments官网



--------------------------------

3. Nuget工具：Nuget工具_1.0.3.1012.exe，最新版以及源代码详见  （待测试验证）
   https://github.com/WindowsOrg/NugetEfficientTool



=======================参考  ========================


https://www.baidu.com/link?url=bSbHhFnHe5JE9I2tbOymE8gFv7E1X8fIFDLIRBfG1RDIdQ9_MA3E4Wqzvm6zC1IrlrSgyL3WEs7YKwJQUuZUDd4H9L5MvH-uCaEC_HOfXiG&wd=&eqid=d6490d060085e15700000006670a2c42     //启动应用程序出现System.Buffers.dll找不到问题

https://www.32r.com/soft/101762.html   //NI-VISA(NI仪器驱动程序) 尝试Ivi.Visa.Interop的解决
